sonar.sources=src
sonar.tests=test
sonar.exclusions=test/**, build/**, out/**, out-cov/**, coverage/**, node_modules/**, **/node_modules/**, **/its/**, **/dogfood/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=webpack.config.js, scripts/**, build-sonarlint/**,